[33mcommit 651b76f8e36062a0fd6f87a4a5ef30c8d5194b23[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vvikota <rymsha.viktor@gmail.com>
Date:   Sat Feb 24 15:43:40 2018 +0300

    correct

[33mcommit 27339e3b755f28fc7af3dc823108a8dbf4dd89a4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vitja <rymsha.viktor@gmail.com>
Date:   Sat Oct 7 23:38:42 2017 +0300

    7.10

[33mcommit 9fb8669867e2f938a0a694205788f1b90e51c5e9[m
Author: Vitja <rymsha.viktor@gmail.com>
Date:   Wed Sep 27 23:25:20 2017 +0300

    27_09

[33mcommit 4c2f35d9fc605d9002db2204757a599cb8e70915[m
Author: Vitja <rymsha.viktor@gmail.com>
Date:   Sat Aug 26 20:31:04 2017 +0300

    26.08

[33mcommit 888274c7ec71222ce1805f455c2c26fed4f29841[m
Author: Vitja <rymsha.viktor@gmail.com>
Date:   Tue Aug 8 12:04:58 2017 +0300

    commit0808

[33mcommit 6b0a580e38c377b336ca31f9efaf586c28f7824e[m
Author: Vitja <rymsha.viktor@gmail.com>
Date:   Fri Aug 4 17:08:15 2017 +0300

    five_com

[33mcommit e3b401eaed66169592f097352c96152d709aac9e[m
Author: Vitja <rymsha.viktor@gmail.com>
Date:   Fri Aug 4 17:03:31 2017 +0300

    thour com

[33mcommit 4a1648f0f9737d75acaa053efbe5fccce0729096[m
Author: Vitja <rymsha.viktor@gmail.com>
Date:   Fri Aug 4 17:01:13 2017 +0300

    three commit

[33mcommit 47b41a1310561910caf554b7b1fdd55081c5b266[m
Author: Vitja <rymsha.viktor@gmail.com>
Date:   Fri Aug 4 16:54:11 2017 +0300

    two commit

[33mcommit 9ef20b367cb30f1be4f0ce79e26afcd042663b2b[m
Merge: 333a9df 4b3ea47
Author: Vitja <rymsha.viktor@gmail.com>
Date:   Fri Aug 4 16:04:00 2017 +0300

    Merge branch 'master' of https://github.com/vvikota/JS-study

[33mcommit 333a9df6a1ef2ad28b49a976e4885ada52916e6f[m
Author: Vitja <rymsha.viktor@gmail.com>
Date:   Fri Aug 4 16:02:20 2017 +0300

    first_commit

[33mcommit 4b3ea479d8e390e8c2da64eab6ac66ccd5cf9ac9[m
Author: Vitja <rymsha.viktor@gmail.com>
Date:   Thu Aug 3 12:31:45 2017 +0300

    Update README.md

[33mcommit 698baca1fed9b55a0cb7c4b7eb1c8756fa5de511[m
Author: Vitja <rymsha.viktor@gmail.com>
Date:   Wed Jul 26 14:39:12 2017 +0300

    Delete calc.html

[33mcommit 39def35dc2bcff96f32c27cc755f8cf86d85da32[m
Author: Vitja <rymsha.viktor@gmail.com>
Date:   Thu Jul 20 16:41:49 2017 +0300

    Update calc.html

[33mcommit 0e31d24dc53df2ee150dae26c9c1913285a7b553[m
Author: Vitja <rymsha.viktor@gmail.com>
Date:   Thu Jul 20 16:36:07 2017 +0300

    Add files via upload

[33mcommit 41b5dbc276236be8b04041f83b27edd993b877b6[m
Author: Vitja <rymsha.viktor@gmail.com>
Date:   Thu Jul 20 16:35:41 2017 +0300

    Delete calc.html

[33mcommit 38f004000d9b6601e9f75638c69b8172f3925aa7[m
Author: Vitja <rymsha.viktor@gmail.com>
Date:   Thu Jul 20 16:16:08 2017 +0300

    Update calc.html

[33mcommit 3021328e4160607d4d6152847e5b1b994e2d3a42[m
Author: Vitja <rymsha.viktor@gmail.com>
Date:   Thu Jul 20 16:13:41 2017 +0300

    Add files via upload

[33mcommit 70ee54cf69b7425a67e81701ca25686bbed155cd[m
Author: Vitja <rymsha.viktor@gmail.com>
Date:   Tue Jul 11 00:01:28 2017 +0300

    Create README.md
